# HikeMicroservice

./: Dockerfile  Dockerfile_with_maven_build  pom.xml
.github/workflows/: dockerize.yml
api/: pom.xml
api/src/main/java/si/fri/rso/samples/hikecatalog/api/v1/: HikeApplication.java
api/src/main/java/si/fri/rso/samples/hikecatalog/api/v1/health/: CustomHealthCheck.java
api/src/main/java/si/fri/rso/samples/hikecatalog/api/v1/interceptors/: LogContextInterceptor.java
api/src/main/java/si/fri/rso/samples/hikecatalog/api/v1/resources/: DemoResource.java  HikeResource.java
api/src/main/resources/: config.yaml
k8s/: deployment-template.yaml  ingress.yaml
lib/: pom.xml
lib/src/main/java/si/fri/rso/samples/hikecatalog/lib/: HikeMetadata.java  HikeMetadataTest.java
models/: pom.xml
models/src/main/java/si/fri/rso/samples/hikecatalog/models/converters/: HikeConverter.java  InstantAtributeConverter.java
models/src/main/java/si/fri/rso/samples/hikecatalog/models/entities/: HikeEntity.java
models/src/main/resources/sql-scripts/: init.sql
services/: pom.xml
services/src/main/java/si/fri/rso/samples/hikecatalog/services/beans/: HikeBean.java
services/src/main/java/si/fri/rso/samples/hikecatalog/services/config/: RestProperties.java
services/src/main/java/si/fri/rso/samples/hikecatalog/services/producers/: PersistenceProducer.java
